<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpaccio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:register="
        com.github.florent37.carpaccio.controllers.CommonViewController;
        com.github.florent37.carpaccio.controllers.ImageViewController;
        com.github.florent37.carpaccio.controllers.TextViewController;
        com.github.florent37.beautifulparallax.ParallaxViewController;
    ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
             />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="
            registerParallax();
            adapter(object,cell_sample);
        " />

    </LinearLayout>

</com.github.florent37.carpaccio.Carpaccio>